# -*- mode: ruby -*-
# vi: set ft=ruby :

# 

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
 
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  
  config.proxy.enabled = false
  
  config.vm.define "subject" do |subject|
    subject.vm.box = "local-ubuntu-trusty"
    subject.vm.network "private_network", ip: "192.168.36.11"
    subject.vm.provider "virtualbox" do |v|
      v.name = "Ansible GCLC Test"
      v.cpus = 1
      v.memory = 128
    end
	subject.vm.provision "file" , source: "ssh_keys/vid_rsa.pub", destination: "/home/vagrant/.ssh/id_rsa.pub"

    subject.vm.provision :shell, path: "subject.sh"
    #subject.vm.network "forwarded_port", guest: 80, host: 8080
  end
  
  # define ansible control box (provision this last so it can add other hosts to known_hosts for ssh authentication)
  config.vm.define "ansible", primary: true do |control|
    control.vm.box = "local-ubuntu-trusty"
    control.vm.network "private_network", ip: "192.168.36.10"
    control.vm.synced_folder "playbooks/", "/home/vagrant/playbooks", mount_options: ["fmode=666"]
    control.vm.provider "virtualbox" do |v|
      v.name = "Ansible GCLC 2015"
      v.cpus = 1
      v.memory = 256
    end
    # copy private key so hosts can ssh using key authentication (the script below sets permissions to 600)
	control.vm.provision "file" , source: "ssh_keys/vid_rsa", destination: "/home/vagrant/.ssh/id_rsa"
	control.vm.provision "file" , source: "ssh_keys/vid_rsa.pub", destination: "/home/vagrant/.ssh/id_rsa.pub"

    control.vm.provision :shell, path: "control.sh"
  end
 
  # consider using agent forwarding instead of manually copying the private key as I did above
  # config.ssh.forward_agent = true
 
end